@import "../../assets/variables";

.card {
    margin-top: 1rem;
    width: 14.5rem;
    height: 20rem;
    border-radius: 5px;
    box-shadow: 2px 5px 10px $grey;
    border-radius: 5px;
    box-shadow: 2px 5px 10px $grey;
    .background{
        height: 24%;
        background-size: cover;
        background-position: center;
        border-radius: 5px 5px 0px 0px;
    }
}

.card:hover {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .user-information{
        color: $white;
    }
    .line{
        border:none;
    }
}

.avatar {
    position: inherit;
    height: 3rem;
}

.circle {
    position: relative;
    width: 23%;
    border-radius: 50%;
    top: -2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.text-center{
    text-align: center;
}

.line{
    display: flex;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid $grey;
}

.mt-05{
    margin-top: 0.5rem;
}
.ml-05{
    margin-left: 0.5rem;
}

.h-1{
    height: 1em;
}

.card-detail {
    width: 55%;
    height: 15%;
    border-radius: 5px;
    margin: auto;
    border: 1px solid $secondary;
    border-left: 5px solid $secondary;
    padding: 1rem;
    margin-top: 1em;
}

.table{
    display: table;
}

.row {
    width: 100%;
}

.col {
    float: left;
    display: table-column;
    width: inherit;
}

.btn{
    border: 1px solid $white;
    height: 3rem;
    border-radius: 2rem;
    width: 7rem;
    margin-left: auto;
    margin-right: auto;
    margin-top:10%;
    color: $white;
    background-color: transparent;
    cursor: pointer;
}

button:focus {
    outline:0;
}

.w-50 {
    width: 50%;
    display: inline-block;
}

.jc-fe{
    justify-content: flex-end;
}